Informatics.MauiDbClient/Pages/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Informatics.MauiDbClient.Pages.EmployeesPage"
             Title="Employees">

    <StackLayout>
        <!-- 'Add' button at the top -->
        <Button Text="Add Employee"
                Command="{Binding OpenAddEmployeeCommand}"
                Margin="10"
                HorizontalOptions="Fill" />

        <!-- CollectionView for displaying the list of employees -->
        <CollectionView x:Name="EmployeesList"
                        ItemsSource="{Binding Employees}"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand"
                        ItemsUpdatingScrollMode="KeepItemsInView">

            <!-- Template for each employee item -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,Auto">
                        <!-- Employee name -->
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               AutomationId="EmployeeName" />

                        <!-- Employee salary -->
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="{Binding Salary, StringFormat='Salary: {0:C}'}"
                               AutomationId="EmployeeSalary" />

                        <!-- Gesture recognizer for tapping on an employee to open details -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenEmployeeDetailsCommand, Source={x:Reference EmployeesList}}"
                                                CommandParameter="{Binding Id}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!-- Empty view for when there are no employees -->
            <CollectionView.EmptyView>
                <Label Text="No employees found."
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </CollectionView.EmptyView>
        </CollectionView>
    </StackLayout>
</ContentPage>
