Informatics.MauiDbClient/Pages/EmployeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Informatics.MauiDbClient.Pages.EmployeeDetailsPage"
             Title="Employee Details">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Frame CornerRadius="10" Padding="15" HasShadow="True">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Name:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Employee.Name, Mode=TwoWay}" Placeholder="Name"/>
                    <Label Text="Salary:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Employee.Salary, StringFormat='{0:F2}', Mode=TwoWay}" Keyboard="Numeric" Placeholder="Salary"/>
                    <Label Text="Current department:" FontAttributes="Bold"/>
                    <Entry Text="{Binding Employee.Department.Name, Mode=TwoWay}" IsReadOnly="True"/>
                    <Label Text="Move to another department:" FontAttributes="Bold"/>
                    <CollectionView x:Name="DepartmentSelector"
                                    ItemsSource="{Binding Departments}"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding Employee.Department, Mode=TwoWay}"
                                    HeightRequest="150">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Label Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
            <Button Text="Save Changes" Command="{Binding SaveEmployeeCommand}" CornerRadius="5" />
            <Button Text="Delete" Command="{Binding DeleteEmployeeCommand}" CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
